<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 40px; 
        }

        .header img {
            height: 60px;
            margin-right: 20px;
        }

        .header .nav {
            display: flex;
            gap: 10px;
            margin-right: 40px;
        }

        .header button {
            width: 100px;
            height: 40px;
            border: 1px solid #0062ff;
            border-radius: 10px;
            cursor: pointer;
            padding: 0;
        }

        .header button a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
        }

        .header button:first-child {
            color: #0062ff;
            background-color: black;
        }

        .header button:first-child a {
            color: #0062ff;
        }

        .header button:last-child {
            color: black;
            background-color: #0062ff;
        }

        .header button:last-child a {
            color: black;
        }

        .container {
            display: flex;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            max-width: 690px;
            max-height: 360px;
            width: 100%;
            margin-top: 80px;
        }

        .welcome {
            background-color: #0078d4;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .welcome h1 {
            margin: 0 0 20px;
        }

        .login {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            color: grey;
            font-size: 12px;
        }

        .login h2 {
            margin-bottom: 20px;
            color: black;
            font-size: 30px;
        }

        .login label {
            margin-bottom: 5px;
        }

        .login input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
        }

        .login button {
            width: 65px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0078d4;
            color: white;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .login button:hover {
            background-color: #005bb5;
        }

        .login a {
            color: #0062ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="qp logo">
            <header>QUANTUM PROPERTIES</header>
        </div>
        <div class="nav">
            <button type="button" onclick="location.href='login.html'">Login</a></button>
            <button type="button" onclick="location.href='register.html'">Get Started</a></button>
        </div>
    </div>
    <div class="container">
        <div class="welcome">
            <h1>Welcome back</h1>
            <p>Login to access QuantumProperties.<br>Start your co-investing journey today.</p>
        </div>
        <div class="login">
            <h2><b>Login</b></h2>
            <label for="email">Email address</label>
            <input type="email" id="email">

            <label for="password">Password</label>
            <input type="password" id="password">

            <button type="button" onclick="location.href='overview.html'">Login</button>
            <a href="forgotPass.html">Forgot password?</a>
            <p>New to QuantumProperties? <a href="register.html">Create an account</a></p>
        </div>
    </div>
</body>
</html>