<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .header img {
            height: 60px;
            margin-right: 20px;
        }

        .header .nav {
            display: flex;
            gap: 10px;
        }

        .header button {
            width: 100px;
            height: 40px;
            border: 1px solid #0062ff;
            border-radius: 10px;
            cursor: pointer;
        }

        .header button:first-child {
            color: #0062ff;
            background-color: black;
        }

        .header button:last-child {
            color: black;
            background-color: #0062ff;
        }

        .main {
            width: 600px;
            margin: 40px auto;
            background-color: white;
        }

        .main h1{
            text-align: center;
            color: #474545;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #474545;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 4px;
            margin: 3px;
        }

        .mobile-input {
            display: flex;
            align-items: center;
        }

        .mobile-input img {
            height: 30px;
            width: 40px;
            border: 1px solid lightgrey;
        }

        .pass-vis {
            display: flex;
            align-items: center;
        }

        .pass-vis img {
            height: 40px;
            width: 40px;
            cursor: pointer;
        }

        .pass-vis input {
            flex: 1;
        }

        .submit-button {
            width: 100px;
            height: 50px;
            margin-left: 40%;
            background-color: #0062ff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #005bb5;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="images/logo.png" alt="qp logo">
        <header>QUANTUM PROPERTIES</header>
    </div>
    <div class="nav">
        <button type="button" onclick="location.href='login.html'">Login</button>
        <button type="button" onclick="location.href='login.html'">Get Started</button>
    </div>
</div>

<div class="main">
    <h1>Tell us more about yourself</h1>
    <form>
        <div class="form">
            <label for="name">Your name</label>
            <input type="text" id="name">

            <label for="email">Your email</label>
            <input type="email" id="email">

            <label for="mobile">Mobile number (will be used for 2FA log in)</label>
            <div class="mobile-input">
                <img src="images/flag.png" alt="sg flag">
                <input type="text" id="mobile" value="+65 ">
            </div>

            <label for="password">Password</label>
            <div class="pass-vis">
                <input type="password" id="password" name="password">
                <img src="images/password.jfif" alt="toggle vis">
            </div>

            <label for="terms" class="terms">
                <input type="checkbox" id="terms" name="terms">
                I agree to the <a href="terms.html">Terms of Use</a>, <a href="T&C.html">Platform Terms and Conditions</a>, and that I am 18 years old
            </label>
        </div>
        <button class="submit-button" type="button" onclick="location.href='login.html'">Join Now</button>
    </form>
</div>
</body>
</html>