<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Credit Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            height: 510px;
            background-color: #0078d4;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar h1 {
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
            padding: 10px 0;
            border-bottom: 1px solid white;
        }
        .sidebar .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            cursor: pointer;
            font-size: 15px;
            margin-bottom: 5px;
        }
        .sidebar .nav-item span {
            margin-left: 20px;
        }
        .sidebar .nav-item:hover {
            background-color: #005bb5;
            border-radius: 10px;
        }
        .sidebar .nav-item.active {
            background-color: #005bb5;
            border-radius: 10px;
        }
        .sidebar .contact {
            padding: 20px 0;
            border-top: 1px solid white;
            text-align: center;
        }
        .sidebar .contact h2 {
            font-size: 25px;
            margin: 10px 0;
        }
        .sidebar .contact p {
            font-size: 15px;
            margin: 5px 0;
        }
        .sidebar img {
            border: none;
            border-radius: 30px;
            margin-left: 40%;
            margin-top: 20%;
        }
        .main {
            flex-grow: 1;
            padding: 50px;
            background-color: #c9e5f9;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 70px;
        }
        .card-form {
            background-color: white;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .card-form img {
            display: block;
            width: 90%;
            height: 150px;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .card-form h2 {
            font-weight: bold;
            font-size: 25px;
            margin: 20px 0;
            text-align: center;
        }
        .card-form input[type="text"], .card-form input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .card-form .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .card-form .flex-container input[type="text"] {
            width: calc(50% - 5px);
        }
        .card-form input[type="submit"] {
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
        .card-form input[type="submit"]:hover {
            background-color: #005bb5;
        }
        
        .card-form .flex-container input.shorter {
            width: calc(30% - 10px);
        }

        #back input[type="submit"] {
            margin-top: 85px;
        }

        .display {
            display: none; 
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .display-content {
            background-color: white;
            color: black;
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            height: 45%;
            text-align: center;
            border-radius: 10px;
        }

        .display-content img {
            width: 100px;
            height: 100px;
            align-items: center;
            border-radius: 44px;
        }

        .close-display button{
            background-color: #0062ff;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 30px;
        }

        .close-display button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1>QUANTUM PROPERTIES</h1>
            <div class="nav-item" onclick="location.href='overview.html'">
                <span>Assets Overview</span>
            </div>
            <div class="nav-item" onclick="location.href='market.html'">
                <span>Market Place</span>
            </div>
            <div class="nav-item" onclick="location.href='transactions.html'">
                <span>Transactions</span>
            </div>
            <div class="nav-item active" onclick="location.href='wallet.html'">
                <span>Wallet</span>
            </div>
            <div class="nav-item" onclick="location.href='account.html'">         
                <span>Account</span>
            </div>
            <div>
                <img src="images/homeLogo.png" alt="Logo" style="width: 50px; height: 50px;">
            </div>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>+65 9855 5552</p>
        </div>
    </div>
    <div class="main">
        <div class="card-form">
            <h2>Add Credit Card</h2>
            <img src="images/cardFront.png" alt="Credit Card Front">
            <input type="text" placeholder="Card Number">
            <div class="flex-container">
                <input type="text" placeholder="Cardholder Name">
                <input type="text" class="shorter" placeholder="Valid Thru">
            </div>
            <input type="submit" value="Scan Card" onclick="showPop()">
        </div>
        <div class="card-form" id="back">
            <h2>Add Credit Card</h2>
            <img src="images/cardBack.png" alt="Credit Card Back">
            <input type="text" placeholder="Security Code (CVV)">
            <input type="submit" value="Save Card" onclick="saved()">
        </div>
    </div>
    <div id="pop" class="display">
        <div class="display-content">
            <span class="close-display" onclick="hidePop()"><img></span>
        </div>
    </div>
    <script>
        function saved() {
            return alert("Card details saved")
        }

        function showPop() {
            document.getElementById("pop").style.display = "flex";
        }
 
        function hidePop() {
            document.getElementById("pop").style.display = "none";
        }
    </script>
</body>
</html>